<!DOCTYPE html>
<html>
    <head>
        <title>Chaithu's App</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            body {
                background-image: url('https://images.pexels.com/photos/303383/pexels-photo-303383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                color: #fff;
            }

            .jumbotron {
                background-color: rgba(0, 0, 0, 0.5);
                padding: 30px;
                border-radius: 10px;
                margin: 50px auto;
                max-width: 600px;
                text-align: center;
                color: #fff;
            }

            h1 {
                font-size: 2.5rem;
                font-weight: bold;
            }

            p {
                margin: 15px 0;
            }

            .btn-custom {
                background-color: #007bff;
                color: white;
                margin-top: 20px;
                border-radius: 5px;
            }

            .btn-custom:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                {% if user.is_authenticated %}
                    <h1>Welcome to Chaithu's app, {{ user.username }}!</h1>
                    <a href="{% url 'logout' %}" class="btn btn-custom">Logout</a>
                {% else %}
                    <h1>Welcome to Chaithu's app!</h1>
                    <p>Please login to access the data and explore the features!!</p>
                    <a href="{% url 'chaithu_app:user_login' %}" class="btn btn-custom">Login</a>
                {% endif %}
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-7kUu0Gfv9kBB0iU+PqZcHf3jOHbbv/3XgdaZPfv0J1uKjkf5HcQjywsoO5ugOMK" crossorigin="anonymous"></script>
    </body>
</html>
